{
  "name": "@org/marketing",
  "version": "0.0.1",
  "private": true,
  "nx": {
    "targets": {
      "build": {
        "dependsOn": [
          "^build"
        ]
      },
      "dev": {
        "options": {
          "args": [
            "--port=3001"
          ]
        }
      },
      "start": {
        "options": {
          "args": [
            "--port=3001"
          ]
        }
      },
      "serve-static": {
        "options": {
          "args": [
            "--port=3001"
          ]
        }
      }
    }
  },
  "dependencies": {
    "next": "~16.1.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
